<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Hazarton namjestaj</title>
<style type="text/css">
<!--
body {
	background-color: #363636;
	margin-top: 0px;
}
.style2 {
	color: #999999;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style3 {color: #BB6651}
.kauc {
	background-image: url(images/kauc.jpg);
	background-repeat: no-repeat;
	background-position: right bottom;
}
.style4 {color: #CCCCCC}
a:link {
	color: #999999;
	text-decoration: none;
}
a:visited {
	color: #999999;
	text-decoration: none;
}
a:hover {
	color: #BC6850;
	text-decoration: none;
}
a:active {
	color: #999999;
	text-decoration: none;
}
.style5 {color: #B46755}
.style8 {
	color: #BF654B;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style9 {
	color: #BB6651;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
</style>
<link rel="stylesheet" href="lightbox/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="lightbox/lightbox.js"></script>
<style type="text/css">
<!--
.style10 {font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #94594A;
}
-->
</style>
</head>

<body>
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="216" bgcolor="#202020"><img src="images/sli_03.jpg" width="216" height="35" /></td>
    <td width="559" bgcolor="#202020">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000"><img src="images/sli_05.jpg" width="216" height="104" /></td>
    <td valign="top" bgcolor="#000000"><table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
      <tr>
        <td align="right" class="style2"><a href="onama.html">bosanski</a> | <a href="aboutus.html">english</a> </td>
      </tr>
      <tr>
        <td align="right" valign="middle"><br />
            <table width="98%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div align="left"><img src="images/enhnasl.jpg" width="454" height="29" /></div></td>
              </tr>
            </table>
          <span class="style2"><br />
            <a href="aboutus.html">main</a> | <a href="referencee.html">refferences</a> | <a href="aboutus2.html">about us </a> | <a href="kontakte.html">contact</a></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="775" height="158">
      <param name="movie" value="images/up33.swf" /><param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <embed src="images/up33.swf" width="775" height="158" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed></object></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="81%" bgcolor="#000000"><img src="images/blank.gif" width="1" height="10" /><br />
          <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><span class="style8">About us </span><span class="style2"><br />
                    <br />
                 	

Bosnia and Herzegovina is famous for its wood wealth all over the world. Thanks to this unselfish gift of the nature, our firm has a long family tradition in wood processing. In 1982, we began producing stylish furniture. The founder of the Company is Haris Haznadarevic, who is at the same time the patentee of the Bosnian stylish furniture Hazarton – Haznadarevic design.
<br />
<br />
The Company has its own automatic dry-kiln with a capacity of 30 m 3 of wood, which is dried in a month. I<img src="images/stolica.jpg" width="130" height="98" vspace="10" align="right" />t also has its own paintshop and upholsterer's workshop. Thus, there is a complete cycle of stylish furniture production. The firm has 20 employees at the moment, and the number of employees is constantly increasing by employing new workers who are being trained for all processes in the production of stylish furniture.

 
	  	
  	<br />
  	<br />
  	Our expert production and sale team, lead by mr. Haris Haznadarevic, has only one goal in its work – that is to insure complete satisfaction of all requests and wishes of every client. <br />
                <br />
              </span></td>
            </tr>
          </table>
          <img src="images/blank.gif" width="1" height="10" /></td>
        <td width="19%" bgcolor="#000000"><img src="images/img_11.jpg" width="150" height="121" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#000000"><div align="center"><br />
    </div>    </td>
  </tr>
  
  <tr>
    <td colspan="2" align="right" valign="middle" bgcolor="#2F2D2E">
      <table width="100%" border="0" cellspacing="5" cellpadding="5">
        <tr>
          <td><div align="right"><span class="style2"><span class="style5">Hazarton.net 2008</span> All rights reserved</span></div></td>
        </tr>
      </table>    </td>
  </tr>
  <tr>
    <td height="15" colspan="2" align="right" valign="middle" bgcolor="#444444" class="style2 style3"><table width="98%" border="0" align="center" cellpadding="3" cellspacing="0">
      <tr>
        <td><div align="right"><span class="style4">Coding by BuonArte</span></div></td>
      </tr>
    </table>      </td>
  </tr>
</table>
</body>
</html>
